h1 Listing articles

table
  thead
    tr
      th Title
      th Text
      th Image
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.text
        td = image_tag(article.image.present? ? article.image.url : 'missing.png', class: 'object-cover w-12 h-12')
        td = link_to 'Show', article
        td = link_to 'Edit', edit_article_path(article)
        td = link_to 'Destroy', article, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Article', new_article_path
