doctype html
html lang='en'
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title Enbla Recipes

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
  body.bg-black.text-white

    = yield

